[Desktop Entry]
X-KDE-Library=ktexteditor_insertfile
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=ktexteditorinsertfile
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kate.kde.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=kate
X-KDE-Version=4.0
X-KDE-ServiceTypes=KTextEditor/Plugin
Type=Service
Icon=document-import
Name=Insert File
Name[bg]=Вмъкване на файл
Name[bs]=Ubaci datoteku
Name[ca]=Inserció de fitxer
Name[ca@valencia]=Inserció de fitxer
Name[cs]=Vložit soubor
Name[da]=Indsæt fil
Name[de]=Datei einfügen
Name[en_GB]=Insert File
Name[es]=Insertar archivo
Name[et]=Faililisaja
Name[eu]=Txertatu fitxategia
Name[fi]=Lisää tiedosto
Name[gl]=Inserir un ficheiro
Name[hu]=Fájlbeszúrás
Name[ia]=Inserta file
Name[ja]=フィルタを挿入
Name[kk]=Файлды ендіру
Name[km]=បញ្ចូល​ឯកសារ​
Name[ko]=파일 삽입
Name[lt]=Įterpti failą
Name[ms]=Selit Fail
Name[nb]=Sett inn fil
Name[nds]=Datei infögen
Name[nl]=Bestand invoegen
Name[pa]=ਫਾਇਲ ਸ਼ਾਮਲ
Name[pl]=Wstaw plik
Name[pt]=Inserir um Ficheiro
Name[pt_BR]=Inserir arquivo
Name[ro]=Inserează fișier
Name[ru]=Вставка файла
Name[si]=ගොනුව ඇතුළත් කරන්න
Name[sl]=Vstavi datoteko
Name[sr]=Уметање фајла
Name[sr@ijekavian]=Уметање фајла
Name[sr@ijekavianlatin]=Umetanje fajla
Name[sr@latin]=Umetanje fajla
Name[sv]=Infoga fil
Name[tg]=Дарҷ кардани файл
Name[tr]=Dosya Ekle
Name[ug]=ھۆججەت قىستۇر
Name[uk]=Вставити файл
Name[wa]=Sititchî fitchî
Name[x-test]=xxInsert Filexx
Name[zh_CN]=插入文件
Name[zh_TW]=插入檔案
Comment=Insert any readable file at cursor position
Comment[bg]=Вмъкване на четим файл на мястото на курсора
Comment[bs]=Ubaci neku čitljivu datoteku na poziciji kursora
Comment[ca]=Inserir qualsevol fitxer llegible en la posició del cursor
Comment[ca@valencia]=Inserir qualsevol fitxer llegible en la posició del cursor
Comment[da]=Indsæt en vilkårlig læsbar fil ved markørens position
Comment[de]=Beliebige lesbare Datei an Cursor-Position einfügen
Comment[en_GB]=Insert any readable file at cursor position
Comment[es]=Insertar un archivo legible en la posición del cursor
Comment[et]=Suvalise loetava faili lisamine kursori asukohta
Comment[eu]=Txertatu edozein fitxategi irakurgarri kurtsorearen kokalekuan
Comment[fi]=Lisää mikä tahansa luettavissa oleva tiedosto kohdistimen kohtaan
Comment[gl]=Inserir calquera ficheiro lexíbel na posición do cursor
Comment[hu]=Tetszőleges olvasható fájl beszúrása a kurzorpozíciónál
Comment[ia]=Inserta omne le legibile file al position del cursor
Comment[kk]=Меңзер көрсететін орынға кез-келген оқылатын файлды ендіру
Comment[km]=បញ្ចូល​ឯកសារ​ដែល​អាច​អាន​បាន​មួយ​ចំនួន​នៅ​ទីតាំង​ទស្សន៍ទ្រនិច​
Comment[ko]=커서 위치에 읽을 수 있는 파일 삽입
Comment[lt]=Įterpti bet kokį perskaitomą failą žymeklio vietoje
Comment[nb]=Sett inn en lesbar fil ved skrivemerket
Comment[nds]=Jichtenseen leesbore Datei bi'n Blinker infögen
Comment[nl]=Voeg een willekeurig leesbaar bestand in op de cursorpositie
Comment[pa]=ਕੋਈ ਪੜ੍ਹਨਯੋਗ ਫਾਇਲ ਕਰਸਰ ਸਥਿਤੀ ਤੇ ਸ਼ਾਮਿਲ ਕਰੋ
Comment[pl]=Wstaw jakikolwiek odczytywalny plik na pozycji kursora
Comment[pt]=Inserir qualquer ficheiro legível na posição do cursor
Comment[pt_BR]=Insere qualquer arquivo com permissões de leitura na posição do cursor
Comment[ro]=Inserează orice fișier citibil la poziția cursorului
Comment[ru]=Вставка любого читаемого файла в позицию курсора
Comment[si]=සැරිත්ත ඇති ස්ථානයේ ඇති ඕනෑම කියවිය හැකි ගොනුවක් ඇතුළු කරන්න
Comment[sl]=Vstavi poljubno datoteko datoteko na mesto kazalke
Comment[sr]=Умеће било који читљиви фајл на положају курсора
Comment[sr@ijekavian]=Умеће било који читљиви фајл на положају курсора
Comment[sr@ijekavianlatin]=Umeće bilo koji čitljivi fajl na položaju kursora
Comment[sr@latin]=Umeće bilo koji čitljivi fajl na položaju kursora
Comment[sv]=Infoga vilken läsbar fil som helst vid markörens plats
Comment[tg]=Ягон файли хондашавандаро дар ҷои курсор дарҷ кунед
Comment[tr]=Okunabilir bir dosya içeriğini imleç konumuna ekle
Comment[ug]=نۇر بەلگە ئورنىغا خالىغان ئوقۇشچان ھۆججەتنى قىستۇر
Comment[uk]=Вставляє вміст будь-якого файла, який можна прочитати, у позицію курсора
Comment[wa]=Sititchî tot l' minme li ké fitchî lijhåve al pôzucion do cursoe
Comment[x-test]=xxInsert any readable file at cursor positionxx
Comment[zh_TW]=在游標處插入任意的可讀檔案
